\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Outline}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}WebGL Background}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of report}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Language Tutorial}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting Started}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Variables and Arithmetic operators}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}If statement and comparitive operators}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Modifying operators}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Functions}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}draw()}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Language Reference Manual}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Project Plan}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Language Evolution}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Compiler Architecture}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Lexer and Parser}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Code Generator}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Shader Manager}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Abstract Machine}{15}{section.6.5}
\contentsline {section}{\numberline {6.6}Module Facade}{15}{section.6.6}
\contentsline {chapter}{\numberline {7}Development Environment}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Test Plan and test suites}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}Contributions}{18}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Report}{18}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Program}{18}{subsection.9.1.2}
\contentsline {chapter}{\numberline {10}Appendix A}{19}{chapter.10}
