\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Outline}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WebGL Background}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of report}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Tutorial}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tut}{{2}{6}{Language Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{6}{section.2.1}}
\newlabel{start}{{2.1}{6}{Getting Started}{section.2.1}{}}
\newlabel{lst:tutorial-hello}{{2.1}{6}{Hello Square}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Hello Square}{6}{lstlisting.2.1}}
\newlabel{lst:tutorial-parameters}{{2.2}{7}{Function Parameters}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Function Parameters}{7}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables and Arithmetic operators}{7}{section.2.2}}
\newlabel{vars}{{2.2}{7}{Variables and Arithmetic operators}{section.2.2}{}}
\newlabel{lst:tutorial-comment}{{2.3}{7}{Comments and Point Addition}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Comments and Point Addition}{7}{lstlisting.2.3}}
\newlabel{lst:tutorial-while}{{2.4}{8}{The "While" Loop}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}The "While" Loop}{8}{lstlisting.2.4}}
\newlabel{lst:tutorial-for}{{2.5}{9}{The "For" Loop}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}The "For" Loop}{9}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}If statement and comparitive operators}{9}{section.2.3}}
\newlabel{comp}{{2.3}{9}{If statement and comparitive operators}{section.2.3}{}}
\newlabel{lst:tutorial-ifelse}{{2.6}{9}{If-Else Conditionals}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}If-Else Conditionals}{9}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modifying Operators}{10}{section.2.4}}
\newlabel{lst:tutorial-modify}{{2.7}{10}{Modifying Operators in Action}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Modifying Operators in Action}{10}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functions and Scope}{10}{section.2.5}}
\newlabel{func}{{2.5}{10}{Functions and Scope}{section.2.5}{}}
\newlabel{lst:tutorial-functions}{{2.8}{11}{Functions and Scope}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Functions and Scope}{11}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Reference Manual}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{3}{12}{Language Reference Manual}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan}{{4}{13}{Project Plan}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Language Evolution}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evo}{{5}{14}{Language Evolution}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compiler Architecture}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch}{{6}{15}{Compiler Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{15}{section.6.1}}
\newlabel{arch-over}{{6.1}{15}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lexer and Parser}{16}{section.6.2}}
\newlabel{arch-lex}{{6.2}{16}{Lexer and Parser}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code Generator}{16}{section.6.3}}
\newlabel{arch-gen}{{6.3}{16}{Code Generator}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shader Manager}{16}{section.6.4}}
\newlabel{arch-shad}{{6.4}{16}{Shader Manager}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{16}{subsection.6.4.1}}
\newlabel{arch-shad-intro}{{6.4.1}{16}{Introduction}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Definitions}{16}{subsection.6.4.2}}
\newlabel{arch-shad-def}{{6.4.2}{16}{Definitions}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Requirements}{16}{subsection.6.4.3}}
\newlabel{arch-shad-req}{{6.4.3}{16}{Requirements}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Usage}{17}{subsection.6.4.4}}
\newlabel{arch-shad-use}{{6.4.4}{17}{Usage}{subsection.6.4.4}{}}
\newlabel{lst:vtx-shad-example}{{6.1}{17}{Vertex Shader JSON Structure}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Vertex Shader JSON Structure}{17}{lstlisting.6.1}}
\newlabel{lst:frag-shad-example}{{6.2}{18}{Fragment Shader JSON Structure}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Fragment Shader JSON Structure}{18}{lstlisting.6.2}}
\newlabel{lst:list-shad-example}{{6.3}{18}{Shader List JSON Structure}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Shader List JSON Structure}{18}{lstlisting.6.3}}
\newlabel{lst:palette-example}{{6.4}{18}{Palette Usage Example}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Palette Usage Example}{18}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Features}{19}{subsection.6.4.5}}
\newlabel{arch-shad-features}{{6.4.5}{19}{Features}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Abstract Machine}{19}{section.6.5}}
\newlabel{arch-abs}{{6.5}{19}{Abstract Machine}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Module Facade}{19}{section.6.6}}
\newlabel{arch-module}{{6.6}{19}{Module Facade}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development Environment}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev}{{7}{20}{Development Environment}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Online IDE}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ide}{{8}{21}{Online IDE}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design Process}{21}{section.8.1}}
\newlabel{ide-design}{{8.1}{21}{Design Process}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation}{22}{section.8.2}}
\newlabel{ide-impl}{{8.2}{22}{Implementation}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An image of the Sketch online IDE.}}{23}{figure.8.1}}
\newlabel{fig:ide-full}{{8.1}{23}{An image of the Sketch online IDE}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Test Plan and test suites}{24}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{9}{24}{Test Plan and test suites}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{10}{25}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Contributions}{25}{section.10.1}}
\newlabel{cont}{{10.1}{25}{Contributions}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Report}{25}{subsection.10.1.1}}
\newlabel{cont-report}{{10.1.1}{25}{Report}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Program}{25}{subsection.10.1.2}}
\newlabel{cont-prog}{{10.1.2}{25}{Program}{subsection.10.1.2}{}}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix A}{26}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{11}{26}{Appendix A}{chapter.11}{}}
