\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Outline}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}WebGL Background}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of report}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Language Tutorial}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting Started}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Variables and Arithmetic operators}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}If statement and comparitive operators}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Modifying Operators}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Functions and Scope}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Language Reference Manual}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Project Plan}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Language Evolution}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Compiler Architecture}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Lexer and Parser}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Initial steps}{17}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Design}{18}{subsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.3.1}Lexer}{18}{subsubsection.6.2.3.1}
\contentsline {subsubsection}{\numberline {6.2.3.2}Grammar}{19}{subsubsection.6.2.3.2}
\contentsline {subsubsection}{\numberline {6.2.3.3} Abstract Syntax Tree (AST)}{19}{subsubsection.6.2.3.3}
\contentsline {section}{\numberline {6.3}Code Generator}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Abstract Machine}{20}{section.6.4}
\contentsline {section}{\numberline {6.5}Shader Manager}{20}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Introduction}{20}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Definitions}{21}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Requirements}{21}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Design Process and Issues}{21}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Usage}{22}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Future Changes and Evaluation}{24}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Module Fa\c {c}ade}{25}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Introduction}{25}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Implementation Process}{25}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}Development Environment}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Source Management and Revision Control}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Development Tools}{26}{section.7.2}
\contentsline {section}{\numberline {7.3}Build Management}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}Continuous Integration and Quality Metrics}{27}{section.7.4}
\contentsline {chapter}{\numberline {8}Online IDE}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Design Process}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}Implementation}{29}{section.8.2}
\contentsline {section}{\numberline {8.3}Evaluation}{30}{section.8.3}
\contentsline {chapter}{\numberline {9}Test Plan and test suites}{31}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{32}{chapter.10}
\contentsline {section}{\numberline {10.1}Contributions}{32}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Report}{32}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Program}{32}{subsection.10.1.2}
\contentsline {chapter}{\numberline {A}Appendix A: Source Listing}{33}{appendix.A}
