\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Tutorial}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tut}{{2}{4}{Language Tutorial\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1.1 Getting Started}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1.2 Variables and arithmetics operators}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Reference Manual}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{3}{6}{Language Reference Manual\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan}{{4}{7}{Project Plan\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Language Evolution}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evo}{{5}{8}{Language Evolution\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compiler Architecture}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch}{{6}{9}{Compiler Architecture\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development Environment}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev}{{7}{10}{Development Environment\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test Plan and test suites}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{8}{11}{Test Plan and test suites\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{9}{12}{Conclusion\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Contributions}{12}{section.9.1}}
\newlabel{cont}{{9.1}{12}{Contributions\relax }{section.9.1}{}}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix A}{13}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{10}{13}{Appendix A\relax }{chapter.10}{}}
