\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Outline}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WebGL Background}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of report}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Tutorial}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tut}{{2}{7}{Language Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{7}{section.2.1}}
\newlabel{start}{{2.1}{7}{Getting Started}{section.2.1}{}}
\newlabel{lst:tutorial-hello}{{2.1}{7}{Hello Square}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Hello Square}{7}{lstlisting.2.1}}
\newlabel{lst:tutorial-parameters}{{2.2}{8}{Function Parameters}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Function Parameters}{8}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables and Arithmetic operators}{8}{section.2.2}}
\newlabel{vars}{{2.2}{8}{Variables and Arithmetic operators}{section.2.2}{}}
\newlabel{lst:tutorial-comment}{{2.3}{8}{Comments and Point Addition}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Comments and Point Addition}{8}{lstlisting.2.3}}
\newlabel{lst:tutorial-while}{{2.4}{9}{The "While" Loop}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}The "While" Loop}{9}{lstlisting.2.4}}
\newlabel{lst:tutorial-for}{{2.5}{10}{The "For" Loop}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}The "For" Loop}{10}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}If statement and comparitive operators}{10}{section.2.3}}
\newlabel{comp}{{2.3}{10}{If statement and comparitive operators}{section.2.3}{}}
\newlabel{lst:tutorial-ifelse}{{2.6}{10}{If-Else Conditionals}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}If-Else Conditionals}{10}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modifying Operators}{11}{section.2.4}}
\newlabel{lst:tutorial-modify}{{2.7}{11}{Modifying Operators in Action}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Modifying Operators in Action}{11}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functions and Scope}{11}{section.2.5}}
\newlabel{func}{{2.5}{11}{Functions and Scope}{section.2.5}{}}
\newlabel{lst:tutorial-functions}{{2.8}{12}{Functions and Scope}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Functions and Scope}{12}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Reference Manual}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{3}{13}{Language Reference Manual}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan}{{4}{14}{Project Plan}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Language Evolution}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evo}{{5}{15}{Language Evolution}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compiler Architecture}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch}{{6}{16}{Compiler Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{16}{section.6.1}}
\newlabel{arch-over}{{6.1}{16}{Overview}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overall system diagram of Sketch, including data flow and interactions with the browser.\relax }}{17}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch-overall}{{6.1}{17}{Overall system diagram of Sketch, including data flow and interactions with the browser.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lexer and Parser}{17}{section.6.2}}
\newlabel{arch-lex}{{6.2}{17}{Lexer and Parser}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Initial steps}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Design}{18}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Lexer}{18}{subsubsection.6.2.3.1}}
\newlabel{lst:token-example}{{6.1}{18}{Tokens of Sketch}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Tokens of Sketch}{18}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Grammar}{19}{subsubsection.6.2.3.2}}
\newlabel{lst:shift-example}{{6.2}{19}{condtion\_statments in Sketch after removal of Shift-Reduce conflict}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}condtion\_statments in Sketch after removal of Shift-Reduce conflict}{19}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3} Abstract Syntax Tree (AST)}{19}{subsubsection.6.2.3.3}}
\newlabel{lst:ast-example}{{6.3}{19}{Sample AST produced by the parser}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Sample AST produced by the parser}{19}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code Generator}{20}{section.6.3}}
\newlabel{arch-gen}{{6.3}{20}{Code Generator}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Abstract Machine}{20}{section.6.4}}
\newlabel{arch-abs}{{6.4}{20}{Abstract Machine}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Shader Manager}{20}{section.6.5}}
\newlabel{arch-shad}{{6.5}{20}{Shader Manager}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Introduction}{20}{subsection.6.5.1}}
\newlabel{arch-shad-intro}{{6.5.1}{20}{Introduction}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A UML class diagram of Palette.\relax }}{20}{figure.caption.4}}
\newlabel{fig:palette-uml}{{6.2}{20}{A UML class diagram of Palette.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Definitions}{21}{subsection.6.5.2}}
\newlabel{arch-shad-def}{{6.5.2}{21}{Definitions}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Requirements}{21}{subsection.6.5.3}}
\newlabel{arch-shad-req}{{6.5.3}{21}{Requirements}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Design Process and Issues}{21}{subsection.6.5.4}}
\newlabel{arch-shad-design}{{6.5.4}{21}{Design Process and Issues}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Usage}{22}{subsection.6.5.5}}
\newlabel{arch-shad-use}{{6.5.5}{22}{Usage}{subsection.6.5.5}{}}
\newlabel{lst:vtx-shad-example}{{6.4}{23}{Vertex Shader JSON Structure}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Vertex Shader JSON Structure}{23}{lstlisting.6.4}}
\newlabel{lst:frag-shad-example}{{6.5}{23}{Fragment Shader JSON Structure}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Fragment Shader JSON Structure}{23}{lstlisting.6.5}}
\newlabel{lst:list-shad-example}{{6.6}{23}{Shader List JSON Structure}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Shader List JSON Structure}{23}{lstlisting.6.6}}
\newlabel{lst:palette-example}{{6.7}{24}{Palette Usage Example}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Palette Usage Example}{24}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Future Changes and Evaluation}{24}{subsection.6.5.6}}
\newlabel{arch-shad-future}{{6.5.6}{24}{Future Changes and Evaluation}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Module Fa\c {c}ade}{25}{section.6.6}}
\newlabel{arch-module}{{6.6}{25}{Module Fa\c {c}ade}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Introduction}{25}{subsection.6.6.1}}
\newlabel{arch-module-intro}{{6.6.1}{25}{Introduction}{subsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A UML class diagram of Sketch's module.\relax }}{25}{figure.caption.5}}
\newlabel{fig:module-uml}{{6.3}{25}{A UML class diagram of Sketch's module.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Implementation Process}{25}{subsection.6.6.2}}
\newlabel{arch-module-impl}{{6.6.2}{25}{Implementation Process}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development Environment}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev}{{7}{26}{Development Environment}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Source Management and Revision Control}{26}{section.7.1}}
\newlabel{dev-scm}{{7.1}{26}{Source Management and Revision Control}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Development Tools}{26}{section.7.2}}
\newlabel{dev-tools}{{7.2}{26}{Development Tools}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Build Management}{27}{section.7.3}}
\newlabel{dev-build}{{7.3}{27}{Build Management}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Continuous Integration and Quality Metrics}{27}{section.7.4}}
\newlabel{dev-ci}{{7.4}{27}{Continuous Integration and Quality Metrics}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Online IDE}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ide}{{8}{28}{Online IDE}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design Process}{28}{section.8.1}}
\newlabel{ide-design}{{8.1}{28}{Design Process}{section.8.1}{}}
\newlabel{fig:ide-shadertoy}{{8.1a}{28}{An image of ShaderToy's design layout.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ide-shadertoy}{{a}{28}{An image of ShaderToy's design layout.\relax }{figure.caption.6}{}}
\newlabel{fig:ide-0x10code}{{8.1b}{28}{An image of 0x10co.de's design layout.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ide-0x10code}{{b}{28}{An image of 0x10co.de's design layout.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Other online examples.\relax }}{28}{figure.caption.6}}
\newlabel{fig-ide-other}{{8.1}{28}{Other online examples.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation}{29}{section.8.2}}
\newlabel{ide-impl}{{8.2}{29}{Implementation}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sketch's syntax colouring, provided by CodeMirror.\relax }}{29}{figure.caption.7}}
\newlabel{fig:ide-syntax}{{8.2}{29}{Sketch's syntax colouring, provided by CodeMirror.\relax }{figure.caption.7}{}}
\newlabel{lst:ide-fsm}{{8.1}{29}{Syntax Highlighting State Machine}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Syntax Highlighting State Machine}{29}{lstlisting.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An image of the Sketch online IDE.\relax }}{30}{figure.caption.8}}
\newlabel{fig:ide-full}{{8.3}{30}{An image of the Sketch online IDE.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evaluation}{30}{section.8.3}}
\newlabel{ide-eval}{{8.3}{30}{Evaluation}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Test Plan and test suites}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{9}{31}{Test Plan and test suites}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{32}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{10}{32}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Contributions}{32}{section.10.1}}
\newlabel{cont}{{10.1}{32}{Contributions}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Report}{32}{subsection.10.1.1}}
\newlabel{cont-report}{{10.1.1}{32}{Report}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Program}{32}{subsection.10.1.2}}
\newlabel{cont-prog}{{10.1.2}{32}{Program}{subsection.10.1.2}{}}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Source Listing}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{A}{33}{Appendix A: Source Listing}{appendix.A}{}}
