\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Outline}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WebGL Background}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of report}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Tutorial}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tut}{{2}{6}{Language Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{6}{section.2.1}}
\newlabel{start}{{2.1}{6}{Getting Started}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables and Arithmetic operators}{7}{section.2.2}}
\newlabel{vars}{{2.2}{7}{Variables and Arithmetic operators}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}If statement and comparitive operators}{9}{section.2.3}}
\newlabel{comp}{{2.3}{9}{If statement and comparitive operators}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modifying operators}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functions}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}draw()}{10}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Reference Manual}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{3}{11}{Language Reference Manual}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan}{{4}{12}{Project Plan}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Language Evolution}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evo}{{5}{13}{Language Evolution}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compiler Architecture}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch}{{6}{14}{Compiler Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{14}{section.6.1}}
\newlabel{arch-over}{{6.1}{14}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lexer and Parser}{15}{section.6.2}}
\newlabel{arch-lex}{{6.2}{15}{Lexer and Parser}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code Generator}{15}{section.6.3}}
\newlabel{arch-gen}{{6.3}{15}{Code Generator}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shader Manager}{15}{section.6.4}}
\newlabel{arch-shad}{{6.4}{15}{Shader Manager}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Abstract Machine}{15}{section.6.5}}
\newlabel{arch-abs}{{6.5}{15}{Abstract Machine}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Module Facade}{15}{section.6.6}}
\newlabel{arch-module}{{6.6}{15}{Module Facade}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development Environment}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev}{{7}{16}{Development Environment}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test Plan and test suites}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{8}{17}{Test Plan and test suites}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{9}{18}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Contributions}{18}{section.9.1}}
\newlabel{cont}{{9.1}{18}{Contributions}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Report}{18}{subsection.9.1.1}}
\newlabel{cont-report}{{9.1.1}{18}{Report}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Program}{18}{subsection.9.1.2}}
\newlabel{cont-prog}{{9.1.2}{18}{Program}{subsection.9.1.2}{}}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix A}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{10}{19}{Appendix A}{chapter.10}{}}
