\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Outline}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}WebGL Background}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of report}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Language Tutorial}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting Started}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Variables and Arithmetic operators}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}If statement and comparitive operators}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Modifying Operators}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Functions and Scope}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Language Reference Manual}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Project Plan}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Language Evolution}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Compiler Architecture}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Lexer and Parser}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{16}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Initial steps}{16}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Design}{17}{subsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.3.1}Lexer}{17}{subsubsection.6.2.3.1}
\contentsline {subsubsection}{\numberline {6.2.3.2}Grammar}{18}{subsubsection.6.2.3.2}
\contentsline {subsubsection}{\numberline {6.2.3.3} Abstract Syntax Tree (AST)}{18}{subsubsection.6.2.3.3}
\contentsline {section}{\numberline {6.3}Code Generator}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Abstract Machine}{19}{section.6.4}
\contentsline {section}{\numberline {6.5}Shader Manager}{19}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Introduction}{19}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Definitions}{20}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Requirements}{20}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Design Process and Issues}{20}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Usage}{21}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Features}{23}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Future Changes}{23}{subsection.6.5.7}
\contentsline {section}{\numberline {6.6}Module Facade}{23}{section.6.6}
\contentsline {chapter}{\numberline {7}Development Environment}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Online IDE}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Design Process}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Implementation}{26}{section.8.2}
\contentsline {section}{\numberline {8.3}Evaluation}{27}{section.8.3}
\contentsline {chapter}{\numberline {9}Test Plan and test suites}{28}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}Contributions}{29}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Report}{29}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Program}{29}{subsection.10.1.2}
\contentsline {chapter}{\numberline {A}Appendix A: Source Listing}{30}{appendix.A}
